.cards-container{
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2em;
    overflow: hidden;
    background-color: #121419;
    color: white;
    width: 27vw;
    justify-content: space-between;
    filter: drop-shadow(0px 0px 10px black);
}
.card-header{
    width: 100%;
    text-align: center;
}
.card-footer{
    margin-top: 2em;
    display: flex;
    align-items: center;
    width: 100%;
}
.card-content{
    flex-shrink: 1;
    width: 100%;
    text-align: center;
}
.card img{
    margin-top: 1em;
    border-radius: 100%;
    width: 30%;
}
.contact-button{
    padding: 1em;
    border-radius: 2em;
    width: 100%;
    
} 
.card-footer > div{
    flex-grow: 1;
    padding: 1em;
} 
.card .info{
    text-align: left;
    margin-left: 2vw;
}
.card .info div{
    margin: 1em;
}
@media screen and (max-width:1000px) {
    .card{
        width: 41%;
    }
}
@media screen and (max-width:820px) {
    .card{
        width: 100%;
    }
}